{
  "name": "gitlab-get-docker-image-version",
  "version": "1.0.1",
  "description": "Get version tag of docker image from provided commit tag",
  "main": "index.js",
  "bin": {
    "gitlab-get-docker-image-version": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Attawit Kittikrairit <atton16@gmail.com> (https://attawit.me/)",
  "homepage": "https://github.com/atton16/gitlab-get-docker-image-version#gitlab-get-docker-image-version",
  "repository": {
    "type": "git",
    "url": "https://github.com/atton16/gitlab-get-docker-image-version.git"
  },
  "keywords": ["GitLab", "GitLab CI", "CI/CD", "CI", "CD", "docker", "semver"],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
